{
  "name": "gupiao",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev:backend": "cd backend && npx nodemon src/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"wait-on http://127.0.0.1:5173 && npm run dev:electron\"",
    "build:backend": "cd backend && npx ncc build src/index.ts -o dist",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "dist": "npm run build && electron-builder",
    "verify": "cd backend && npm run verify",
    "verify:live": "cd backend && npm run verify:live"
  },
  "build": {
    "appId": "com.gupiao.app",
    "productName": "GupiaoDashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "backend/dist/**/*",
      "frontend/dist/**/*"
    ],
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": ["AppImage"]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "concurrently": "^10.0.3",
    "electron": "^22.3.27",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.10"
  }
}
